# haarsalon

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-test.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jast/haarsalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jast/haarsalon/: App.java  MainActivity.java
app/src/main/java/com/jast/haarsalon/core/di/: AppModule.java  FirebaseModule.java
app/src/main/java/com/jast/haarsalon/core/share_prefer/: SharedPrefManager.java
app/src/main/java/com/jast/haarsalon/data/models/: User.java
app/src/main/java/com/jast/haarsalon/data/repository/: AuthRepository.java
app/src/main/java/com/jast/haarsalon/firebase/notifications/: NotificationCloudMessageService.java
app/src/main/java/com/jast/haarsalon/ui/: WelcomeActivity.java
app/src/main/java/com/jast/haarsalon/ui/auth/: AuthViewModel.java
app/src/main/java/com/jast/haarsalon/ui/auth/login/: LoginActivity.java
app/src/main/java/com/jast/haarsalon/ui/auth/signup/: SignupActivity.java
app/src/main/java/com/jast/haarsalon/ui/main/: MainActivity.java
app/src/main/java/com/jast/haarsalon/ui/main/booking/: BookingFragment.java
app/src/main/java/com/jast/haarsalon/ui/main/gallery/: GalleryFragment.java
app/src/main/java/com/jast/haarsalon/ui/main/home/: HomeFragment.java
app/src/main/java/com/jast/haarsalon/ui/main/profile/: ProfileFragment.java
app/src/main/java/com/jast/haarsalon/utils/: Resource.java  ToastUtils.java
app/src/main/res/drawable/: ic_booking.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  fragment_booking.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jast/haarsalon/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
